<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="balljeep.png">
    <title>לבול ג'יפים בלבד</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(45deg, #87ceeb, #7bc8e3, #6b9cc7, #5c8daa, #4e84ae, #4377a8, #38659c);
        }
        #balljeep-page{
            position: absolute;
            top: 10%;
            left: 15%;
            right: 15%;
            bottom: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
        #balljeep-page .content{
            max-width: 600px;
            text-align: center;
        }
        .content h2.header{
            font-size: 18vw;
            line-height: 1em;
            position: relative;
        }
        .content h2.header:after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: repeating-linear-gradient(45deg, #87ceeb 0px 20px, #6b9cc7 20px 40px, #5c8daa 40px 60px, #4e84ae 60px 80px, #4377a8 80px 100px, #38659c 100px 120px, #34557f 120px 140px);
            background-size: 140px 140px;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
            animation: animate 10s ease-in-out infinite;
        }
        @keyframes animate {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 140px 140px;
            }
        }
        .content h4{
            font-size: 1.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
            font-size: 2em;
            max-width: 600px;
            position: relative;
        }
        .content h4:after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .content p{
            font-size: 1.2em;
            color: #0d0d0d;
        }
        .content .btns{
            margin: 25px 0;
            display: inline-flex;
        }
        .content .btns a{
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .content .btns a:hover{
            background: #69a6ce;
            color: #fff;
        }
    </style>
  
        <div id="balljeep-page">
           <div class="content">
              <h2 class="header" data-text="Balljeep" style="font-size: 5em; line-height: 1.3em;">
                Balljeep
              </h2>
              <h4 data-text="Yes, BallJeep">
                 שלום אני בול ג'יפ שדרך אגב, זה משהו באיטלקית!
              </h4>
              <p>
                 כן, גם אני קיים.
              </p>
              <div class="btns">
                 <a href="https://discord.com/channels/@me/1004062586339332268">אני דורש שתשלחו לי בקשת חברות בדיסקורד</a>
              </div>
           </div>
           <img src="balljeep.png" style="width: 400px; display: block; margin: 25px auto;">
        </div>
  </body>
</html>
